<div class="login-box">
    <div class="login-logo">
        <a href="index2.html"><b>Admin</b>LTE</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form id="submitfrom" action="">
            <div class="form-group has-feedback">
                <input
                    type="text"
                    class="form-control"
                    placeholder="用户名"
                />
                <span
                    class="glyphicon glyphicon-envelope form-control-feedback"
                ></span>
            </div>
            <div class="form-group has-feedback">
                <input
                    type="password"
                    class="form-control"
                    placeholder="密码"
                />
                <span
                    class="glyphicon glyphicon-lock form-control-feedback"
                ></span>
            </div>
            <div class="row">
                <!-- /.col -->
                <div class="col-xs-4">
                    <button
                        id="loginin"
                        class="btn btn-primary btn-block btn-flat"
                    >
                        登录
                    </button>
                </div>
                <!-- /.col -->
            </div>
        </form>
    </div>
    <!-- /.login-box-body -->
</div>